
JWT_SECRET = "your_jwt"
MONGODB_URI="mongodb+srv://abhisek:Abhi963@cluster0.uklskj3.mongodb.net"
IMAGEKIT_PRIVATE_KEY="private_LcbyRaD71+FVXiZUocH4G/klUF4="
OPENAI_API_KEY="AIzaSyCapeOR_URCVARNqken6cDx0Ij4rL7teec"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-3-flash-preview"